/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.smc-notificationlist
  ul
    margin: 0px;
    padding: 0px;

  li
    border-bottom: 1px solid rgb(221, 221, 221);
    cursor: pointer;
    flex: 1 1 0%;
    display: flex;
    padding: 6px 12px 5px 0px;
    list-style: none;

  li:last-child
    border-bottom: 0px;

  .panel-body
    padding: 0px;
