/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.Codemirror-lean-messages
  padding          : 0 2px 0 4px
  min-width        : 15px
  text-align       : right
  white-space      : nowrap

