/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

// navbar flex layout
@import "_vars.sass"

body
  display: flex
  flex-direction: column
  height: 100vh
  overflow: hidden

div#content
  flex: 1 1 auto
  overflow: auto

dl > dd
  margin-bottom: 1em

ol.list > li,
ul.list > li
  margin-bottom: 0.3em

nav#nav-main
  flex: 0 0 auto

// min height for placeholder
img[data-src]
  min-height: 50px

img.shadow
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 2px 4px rgba(0, 0, 0, 0.22)

img.large
  width: 100%
  @media (min-width: $width-md)
    width: 75%

img.shrink-small
  width: 100%
  @media (max-width: $width-md)
    width: 50%

img.shrink-small-75
  width: 100%
  @media (max-width: $width-md)
    width: 75%

img.shrink-small-25
  width: 100%
  height: auto
  @media (max-width: $width-md)
    width: 25%
    height: auto

img.rounded
  border-radius: 3px

.firstline
  margin-top: 0
  font-weight: bold

div.spacing
  margin-top: 4rem !important
  @media (max-width: $width-sm)
    display: none

div.spacing2
  margin-top: 8rem !important
  content: ""
  @media (max-width: $width-sm)
    margin-top: 1rem !important

.hide-small-screen
  @media (max-width: $width-sm)
    display: none

.show-small-screen
  @media (min-width: $width-sm)
    display: none

.hide-md-screen
  @media (max-width: $width-md)
    display: none

.show-md-screen
  @media (min-width: $width-md)
    display: none

#available-tools
  background-color : $COL_BLUE_LLL

// actual navbar styling
nav.navbar.navbar-default
  position : relative
  margin-bottom: 0
  border-bottom    : 2px solid $COL_GRAY
  background-color : $COL_GRAY_LL
  .get-started
    color        : $COL_BS_GREEN_DD
    font-weight  : bold
  .documentation,
  .sharedfiles
    color        : $COL_BLUE_DOC
    font-weight  : bold
  .navbar-header
    margin-top     : 5px
    img.icon
      height       : 4rem
      width        : auto
      margin-right : 2rem
    img.name
      height       : 3rem
      width        : auto
      margin-right : 2rem
  .navbar-nav>li
    >a
      font-size      : 2rem
    &.active>a
      font-weight       : bold

div.navbar-descr
  float: left
  font-size: 85%
  color: $COL_GRAY_M
  padding-top: 3px

div.jumbotron
  padding-top      : 10rem
  background-color : $COL_GRAY_LL
.center
  text-align     : center
.right
  text-align     : right
.vertical-expand
  min-height     : 50vw
.uppercase
  text-transform : uppercase
.fit
  width          : 100%
  heigh          : auto
.fit-shrink
  width          : 100%
  heigh          : auto
  @media (max-width: $width-md)
    width: 25%
    height: 25%

div.intro
  img.fit
    @media (max-width: 767px)
      width      : 30%


body
  div.container
    > footer
      margin-top     : 6rem
    > div#software-env-top
      margin         : 2rem 0 5rem 0

#top
  background-color  : #c7d9f5
  &.nobg
    background-color: transparent
  padding          : 3rem 0 0 0
  .descr
    color          : $COL_GRAY
    font-size      : 2rem
  @media (max-width: $width-md)
    padding        : 3rem 0 0 0
  > div
    margin-bottom  : 1rem

  .headline
    font-family: 'Roboto-Slab', 'Roboto Slab', serif
    font-size: 250%
    line-height: 175%
    margin: 1rem auto
    font-weight: bold
    @media (max-width: $width-md)
      font-size: 150%
      line-height: 125%
      text-align: center
      width: 75%
    &.headline2
      font-weight: normal
      font-size: 200%
      margin: 0.5rem auto
      @media (max-width: $width-md)
        font-size: 125%

  .subheadline
    font-size: 125%
    width: 100%

/* adds offset for a.anchor#a-name links, better visibility */
a.anchor
  display        : block
  position       : relative
  top            : -1rem
  visibility     : hidden

blockquote.blockquote
  font-size      : inherit
th.software
  white-space      : nowrap
td.version
  font-size        : 120%
  font-weight      : bold
.btn-xlg
  font-size        : 24px
  line-height      : 1.5
  font-weight      : bold
.cc-btn
  white-space: nowrap
  margin-right     : 1rem
.cc-create-account-btn
  white-space: nowrap
  > a
    font-weight      : bold
    font-size        : 16px
    margin-left      : 1rem
    margin-right     : 1rem
.video-player
  position         : relative
  > .video-overlay
    width            : 100%
    height           : 100%
    position         : absolute
    top              : 0
    left             : 0
    color            : white
    background-color : rgba(0, 0, 0, .5)
    cursor           : pointer
    z-index          : 2
    text-align       : center
    display          : flex
    justify-content  : center
    flex-direction   : column
a.marker
  padding-left     : 2rem
  padding-right    : 1rem
  text-decoration  : none
  color            : $COL_GRAY_L
  top              : -.5rem
  position         : relative
  font-size        : 90%
  visibility       : hidden

h1:hover, h2:hover, h3:hover
  > a.marker
    visibility     : visible
    &:hover
      color        : $COL_GRAY

.youtube-video-container
  width            : 100%
  height           : 0
  padding-bottom   : 45%
  overflow         : hidden

  iframe, object, embed
    position   : absolute
    width      : 95%
    height     : 95%

nav.navbar.navbar-default
  .navbar-nav.features>li>a,
  .navbar-nav.software>li>a,
  .navbar-nav.policies>li>a
    font-size: 1.5rem
    padding: 5px 10px
    &.documentation,
    &.sharedfiles
      color: $COL_BLUE_DOC

div.navbar-menu
  display: inline-block
  cursor: pointer
  float: right
  @media (min-width: 768px)
    display: none

  > .bar1,
  > .bar2,
  > .bar3
    width: 35px
    height: 5px
    background-color: #333
    margin: 6px 0
    transition: 0.2s

div.navbar-menu.open
  > .bar1
    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
    transform: rotate(-45deg) translate(-9px, 6px)

  > .bar2
    opacity: 0

  > .bar3
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-8px, -8px)

div.collapse.navbar-collapse.show-menu
    display: block!important
    height: auto!important
    padding-bottom: 0
    overflow: visible!important

/* workaround, broken cocalc fonts */
i.fa
  &.fa-linux,
  &.fa-lightbulb-o
    display: none
