/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.webapp-3d-container
  margin-left : 3em
  cursor      : pointer

.webapp-3d-note
  border        : 1px solid #aaa
  padding       : 3px
  border-radius : 2px
  background    : #fafafa
  box-shadow    : 1px 1px 2px

.webapp-3d-dynamic-renderer
  border        : 2px solid #08c
  border-radius : 3px

.webapp-3d-static-renderer
  border         : 2px solid lightgrey
  border-radius  : 3px
  display        : inline-block
  vertical-align : baseline
