/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.webapp-notification-indicator
  position     : relative
  font-size    : 17pt
  color        : #666
  cursor       : pointer
  margin-right : 6px
  &:hover
    color: #222

.webapp-notification-unseen-count
  font-size   : 8pt
  color       : red
  position    : absolute
  left        : 16px
  top         : 11px
  font-weight : bold
  background  : transparent

.webapp-notification-list
  width         : 50%
  z-index       : 10
  margin-left   : 0px
  position      : fixed
  box-shadow    : 0px 0px 15px #aaa
  border        : 2px solid #ccc
  top           : 43px
  background    : white
  right         : 2em
  overflow-y    : auto
  overflow-x    : hidden
  font-size     : 10pt
  padding       : 4px
  border-radius : 5px

@media (max-width: 767px)
  .webapp-notification-list
    width: 75%
