/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

#webapp-help
  margin-top : 1em

.webapp-help-answer
  margin-top       : 2em
  padding          : 2ex
  border           : 1px solid #aaa
  background-color : white
  border-radius    : 3px
  box-shadow       : 2px 2px 1px #bbb

.webapp-help-list
  margin-top       : .7ex
  border           : 1px solid lightgrey
  padding          : 15px
  border-radius    : 5px
  background-color : #f8f8f8

.webapp-a
  color : #08c

.cc-help-stats-table
  th, td
    text-align     : right
