/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.webapp-interact-container
  padding       : 1ex
  border        : 1px solid #ccc
  border-radius : 3px
  margin        : 1ex
  padding-left  : 20px
  padding-right : 20px

.webapp-interact-control-grid
  display : inline-block
  margin  : 1ex
  padding : 1ex

.webapp-interact-control-selector-buttonbox
  background-color : #f0f0f0
  padding          : 5px
  border           : 1px solid #ccc
  border-radius    : 3px

.webapp-interact-control-slider
  margin-top : 4px
  cursor     : default

.webapp-interact-input-box-font
  font-family : "Courier New"
  font-size   : 13pt

.webapp-interact-var-
  padding       : 6px
  margin        : 2px
  border        : 1px solid #ddd
  border-radius : 5px
  box-shadow    : 2px 2px 1px #ddd
  overflow-y    : auto
  white-space   : normal
