/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.smc-project-files-dropdown>a
  overflow      : hidden
  text-overflow : ellipsis

.smc-project-files-dropdown
  > a
    overflow      : hidden
    text-overflow : ellipsis
  > ul
    width : 100%

dl.cc-project-settings-features
  > dt
    width       : 20px
  > dd
    margin-left : 30px